@charset "utf-8";

@font-face {
  font-family:'Pretendard';
  font-weight:900;
  font-display:swap;
  src:local('Pretendard Black'), url('/halo/font/woff2/Pretendard-Black.woff2') format('woff2'), url('/halo/font/woff/Pretendard-Black.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:800;
  font-display:swap;
  src:local('Pretendard ExtraBold'), url('/halo/font/woff2/Pretendard-ExtraBold.woff2') format('woff2'), url('/halo/font/woff/Pretendard-ExtraBold.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:700;
  font-display:swap;
  src:local('Pretendard Bold'), url('/halo/font/woff2/Pretendard-Bold.woff2') format('woff2'), url('/halo/font/woff/Pretendard-Bold.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:600;
  font-display:swap;
  src:local('Pretendard SemiBold'), url('/halo/font/woff2/Pretendard-SemiBold.woff2') format('woff2'), url('/halo/font/woff/Pretendard-SemiBold.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:500;
  font-display:swap;
  src:local('Pretendard Medium'), url('/halo/font/woff2/Pretendard-Medium.woff2') format('woff2'), url('/halo/font/woff/Pretendard-Medium.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:400;
  font-display:swap;
  src:local('Pretendard Regular'), url('/halo/font/woff2/Pretendard-Regular.woff2') format('woff2'), url('/halo/font/woff/Pretendard-Regular.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:300;
  font-display:swap;
  src:local('Pretendard Light'), url('/halo/font/woff2/Pretendard-Light.woff2') format('woff2'), url('/halo/font/woff/Pretendard-Light.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:200;
  font-display:swap;
  src:local('Pretendard ExtraLight'), url('/halo/font/woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('/halo/font/woff/Pretendard-ExtraLight.woff') format('woff');
}

@font-face {
  font-family:'Pretendard';
  font-weight:100;
  font-display:swap;
  src:local('Pretendard Thin'), url('/halo/font/woff2/Pretendard-Thin.woff2') format('woff2'), url('/halo/font/woff/Pretendard-Thin.woff') format('woff');
}

/* 모바일에서 스크롤 감추기 */
@media screen and (max-width:10px) {
  * {-ms-overflow-style:none;  /* IE and Edge */  
    scrollbar-width:none;  /* Firefox */}
  *::-webkit-scrollbar {display:none; /* Chrome, Safari, Opera*/}
}

::-webkit-scrollbar {
  width:10px;
  height:10px;
}
::-webkit-scrollbar-thumb {
  background-color:#2f3542;
  border-radius:10px;
}
::-webkit-scrollbar-track {
  border-radius:10px;
}
::-webkit-scrollbar-track {
  background:none;
  -webkit-border-radius:10px;
  border-radius:10px;
}
::-webkit-scrollbar-thumb {
  height:50px;
  width:50px;
  background:#727272;
  -webkit-border-radius:8px;
  border-radius:8px;
  -webkit-box-shadow:inset 0 0 4px rgb(0 0 0 / 10%);
}


html {width:100%; height:100%; font-size:14px}
* {  -webkit-font-smoothing:antialiased}
body {width:100%; height:100%; font-size:14px; font-family:'Pretendard', 'malgun-gothic', sans-serif; background:linear-gradient(178deg, #eee, #ddd); font-weight:500}
body.black {background:linear-gradient(178deg, #3f5655, #2b3333) !important; color:#b1b9b9; font-weight:300}
* {
  box-sizing:border-box; /* 오페라(Opera) */
  -moz-box-sizing:border-box; /* 파이어폭스(Firefox)*/
  -webkit-box-sizing:border-box; /* 웹킷(Webkit) & 크롬(Chrome) */
  padding:0; margin:0; line-height:1; outline:none;
}
*:after, *:before {
  box-sizing:border-box; /* 오페라(Opera) */
  -moz-box-sizing:border-box; /* 파이어폭스(Firefox)*/
  -webkit-box-sizing:border-box; /* 웹킷(Webkit) & 크롬(Chrome) */
  padding:0; margin:0; line-height:1; outline:none
}

/* 모바일에서 hover 제거 */
@media (hover:hover) {}
table {border-collapse:collapse;}
.br {border:1px solid red !important}
.bb {border:1px solid blue !important}
.bo {border:1px solid orange !important}
.by {border:1px solid yellow !important}
.br4 {border:4px solid red !important}
.bb4 {border:4px solid blue !important}
.bo4 {border:4px solid orange !important}
.by4 {border:4px solid yellow !important}
.colorRed {color:#c52424 !important}
.colorBlack {color:black !important}
.colorGreen {color:#85c341 !important}
.colorBlue {color:#005bad !important}
.box-sizing-content {box-sizing:content-box !important}
.font-weight-bold {font-weight:bold}
.small-text {font-size:0.5em}

canvas {display:block; object-fit:contain !important; margin:auto}

ul {list-style:none; margin:0; padding:0}
.infoIc {color:#e3980c; font-size:15px; cursor:pointer; background-color:#fff !important; border-radius:100%; margin-top:1px}
.infoDivBg {background-color:#fcea9f; font-size:13px; padding:10px 0 10px 10px; overflow:hidden; position:relative; flex-direction:column !important; align-items:flex-start !important;
  line-height:160%; position:relative}
.infoDivBg::before {content:'\f059'; font-family:'fa'; font-weight:900; font-size:30px; margin-right:4px; position:absolute; right:0; top:10px; color:rgba(245,122,0,0.2)}
.infoDivBg ul {width:100%; list-style-position:inside; list-style:disc !important;  padding:4px 10px 0px 22px; margin:0}
.infoDivBg li {padding:2px 0; line-height:1.6}

.alertDivBg {background-color:#ffcaca; font-size:13px; padding:10px 0 10px 10px; position:relative}
.infoDiv {font-size:13px; padding:8px 8px 8px 23px; position:relative}
.infoDiv::before {content:'\f05a'; font-family:'fa'; font-size:16px; color:#ec9614; position:absolute; top:6px; left:2px}
.alertDiv {font-size:13px; padding:8px 8px 8px 23px; position:relative; color:#da291c}
.alertDiv::before {content:'\f071'; font-family:'fa'; font-size:15px; color:#da291c; position:absolute; top:6px; left:2px}
.ellipsis {white-space:nowrap !important; overflow:hidden !important; text-overflow:ellipsis !important}
.white-space-nowrap {white-space:nowrap}
.display-flex {display:flex !important; display:-ms-flexbox}
.display-inline-flex {display:inline-flex !important; display:-ms-inline-flexbox}
.display-block {display:block !important}
.display-inline-block {display:inline-block !important}
.display-none {display:none !important}

.visibility-hidden {visibility:hidden !important}
.visibility-show {visibility:show !important}

.z-index1 {z-index:1}
.z-index2 {z-index:2}
.z-index3 {z-index:3}

.height100p {height:100% !important}
.height40 {height:40px !important}
.width100p {width:100% !important}
.width75p {width:75% !important}
.width50p {width:50% !important}
.width33p {width:33.33% !important}
.width25p {width:25% !important}
.width20p {width:20% !important}
.width20 {width:20px !important}
.width25 {width:25px !important}
.width30 {width:30px !important}
.width35 {width:35px !important}
.width40 {width:40px !important}
.width45 {width:45px !important}
.width50 {width:50px !important}
.width55 {width:55px !important}
.width60 {width:60px !important}
.width65 {width:65px !important}
.width70 {width:70px !important}
.width75 {width:75px !important}
.width80 {width:80px !important}
.width85 {width:85px !important}
.width90 {width:90px !important}
.width100 {width:100px !important}
.width110 {width:110px !important}
.width120 {width:120px !important}
.width130 {width:130px !important}
.width140 {width:140px !important}
.width150 {width:150px !important}
.width160 {width:160px !important}
.width170 {width:170px !important}
.width180 {width:180px !important}
.width190 {width:190px !important}
.width200 {width:200px !important}
.width250 {width:250px !important}
.width300 {width:300px !important}
.width350 {width:350px !important}
.width400 {width:400px !important}.width450 {width:450px !important}
.width500 {width:500px !important}.width550 {width:550px !important}
.width600 {width:600px !important}.width650 {width:650px !important}
.flex1 {flex:1 !important}
.flex15 {flex:1.5 !important}
.flex2 {flex:2 !important}
.flex25 {flex:2.5 !important}
.flex3 {flex:3 !important}
.flex35 {flex:3.5 !important}
.flex4 {flex:4 !important}
.flex45 {flex:4.5 !important}
.flex5 {flex:5 !important}
.flex-unset {flex:unset !important}
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
  .flex1 {flex:1 1 auto !important}
  .flex15 {flex:1.5 1.5 auto !important}
  .flex2 {flex:2 2 auto !important}
  .flex25 {flex:2.5 2.5 auto !important}
  .flex3 {flex:3 3 auto !important}
  .flex35 {flex:3.5 3.5 auto !important}
  .flex4 {flex:4 4 auto !important}
  .flex45 {flex:4.5 4.5 auto !important}
  .flex5 {flex:5 5 auto !important}
 }
.flex-direction-column {flex-direction:column !important}
.flex-direction-row {flex-direction:row !important}
.flex-flow-row {flex-flow:row wrap !important}
.flex-flow-column {flex-flow:column wrap !important}
.overflow-unset {overflow:unset !important}
.overflow-hidden {overflow:hidden !important}
.overflow-auto {overflow:auto !important}
.overflow-auto-y {overflow-y:auto !important; overflow-x:hidden}
.overflow-scroll {overflow-x:hidden !important; overflow-y:scroll !important}
.justify-content-center {justify-content:center !important; -ms-flex-pack:center}
.justify-content-start {justify-content:flex-start !important; -ms-flex-pack:start}
.justify-content-end {justify-content:flex-end !important; -ms-flex-pack:end}
.justify-content-space-between {justify-content:space-between !important; -ms-flex-pack:justify;}
.justify-content-space-around {justify-content:space-around !important}
.align-items-center {align-items:center !important}
.align-items-start {align-items:flex-start !important}
.align-items-end {align-items:flex-end !important}
.padding-0 {padding:0 !important}
.padding-6 {padding:6px !important}
.padding-10 {padding:10px !important}
.padding-16 {padding:16px !important}

.padding-bottom-40 {padding-bottom:40px !important}
.margin-left-auto {margin-left:auto !important}
.margin-right-auto {margin-right:auto !important}

.margin-left-4 {margin-left:4px !important}
.margin-left-8 {margin-left:8px !important}
.margin-left-16 {margin-left:16px !important}
.margin-left-20 {margin-left:20px !important}
.margin-left-40 {margin-left:40px !important}

.margin-right-6 {margin-right:6px !important}
.margin-right-8 {margin-right:8px !important}
.margin-right-16 {margin-right:16px !important}
.margin-right-20 {margin-right:20px !important}
.margin-right-40 {margin-right:40px !important}

.margin-top-4 {margin-top:4px !important}
.margin-top-8 {margin-top:8px !important}
.margin-top-16 {margin-top:16px !important}
.margin-top-20 {margin-top:20px !important}
.margin-top-30 {margin-top:30px !important}
.margin-top-40 {margin-top:40px !important}

.margin-bottom-8 {margin-bottom:8px !important}
.margin-bottom-16 {margin-bottom:16px !important}

.margin-v-4 {margin-top:4px; margin-bottom:4px !important}
.margin-v-auto {margin:auto 0 !important}
.margin-h-auto {margin:0 auto !important}
.margin-0 {margin:0 !important}

.gap8 {gap:8px}
.gap16 {gap:16px}
.gap24 {gap:24px}

.text-align-right {text-align:right !important}
.text-align-center {text-align:center !important}
.text-align-left {text-align:left !important}
.float-left {float:left}
.float-right {float:right}
.position-relative {position:relative; left:0; top:0}
.position-fixed {position:fixed}

/*************************** Form ********************************/
input[type='radio'] {width:20px; height:20px; outline:none; vertical-align:text-bottom; flex:0 0 20px}
input[type='checkbox'] {width:20px; height:20px; outline:none; vertical-align:text-bottom; flex:0 0 20px}
input[type='text'],
input[type='date'],
input[type='time'],
input[type='number'], 
input[type='password'],
select {border:1px solid #aaa; background-color:#fff; border-radius:3px; font-family:'Pretendard'}
/* select option {background: black; color: #fff; padding: 3px 0; border-radius:0 !important} */
select option:active{background: red; color: #fff; padding: 3px 0;}

input[readonly], input[disabled] {background-color:#d8d8d8; color:555}
input::placeholder {letter-spacing:-1px; font-size:13px !important; color:#aaa}
:-ms-input-placeholder {letter-spacing:-1px; font-size:13px !important; color:#aaa; font-weight:100 !important}

.selectDiv {position:relative; height:100%; flex:1; border:1px solid #aaa; background-color:#fff; border-radius:3px}
.selectDiv label {position:absolute; width:100%; height:100%; top:0; left:0; padding-left:6px; display:flex; align-items:center}
.selectDiv label::after {content:'\f107'; font-family:'fa'; font-weight:500; width:24px; height:100%; position:absolute; top:0; right:0; font-size:14px; color:#000; display:flex; align-items:center; justify-content:center;}
.selectDiv select {width:100%; height:100%; opacity:0; font-size:14px; filter:alpha(opacity=0); -ms-filter:alpha(opacity=0)/* IE 8 */}

body.black .selectDiv {border:unset; background-color:#404243; border-radius:3px; width:95px; display:inline-flex}
body.black .selectDiv label::after {color:#aaa !important}

.border-unset {border:unset !important}
input[type='radio']+label {margin-left:6px}
label {display:flex; align-items:center; gap:6px; white-space:nowrap; letter-spacing:-0.5px; cursor:pointer}
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) { /* ie */
  select  {padding:2px 2px 2px 4px}
}
textarea {border:1px solid #aaa; border-radius:3px; outline:none; padding:6px; font-size:1em; font-family:HelveticaNeue-Light,AppleSDGothicNeo-Light,'Pretendard','Malgun Gothic','맑은 고딕',sans-serif}

.input-sx {height:20px; min-height:20px; font-size:12px; padding:0 6px}
.input-sm {height:24px; min-height:24px; font-size:14px; padding:0 6px}
.input-md {height:34px; min-height:34px; font-size:1rem; padding:0 6px}
.input-lg {height:40px; min-height:40px; font-size:1rem; padding:0 6px}

.ipInput {display:inline-flex; align-items:center; border:1px solid #aaa; border-radius:3px; background-color: #fff}
.ipInput input[type='text'] {font-size:14px; padding:0 !important; border:none !important; width:33px !important; height:100% !important; text-align:center !important}
.ipInput .point::before {content: '.'; font-weight: bold; font-size: 16px}

.macInput {display:inline-flex; align-items:center; border:1px solid #aaa; border-radius:3px; background-color: #fff}
.macInput input[type='text'] {font-size:14px; padding:0 !important; border:none !important; width:26px !important; height:100% !important; text-align:center !important}
.macInput .dash::before {content: '-'; font-weight: bold; font-size: 16px}

.period {display:inline-flex; align-items:center; border:1px solid #aaa; border-radius:3px; background-color: #fff}
.period input {padding:0 !important; border:none !important; width:72px !important; height:100% !important; text-align:center !important}
.period .point::before {content: '~'; font-weight: bold; font-size: 16px}


.fileInput {display:flex; align-items:center; gap:6px}
.fileInput input[type="file"] {position: absolute; width: 0; height: 0; padding: 0; overflow: hidden; border: 0}

.mandatoryInput {position:relative}
.mandatoryInput::after {content:''; display:inline-block; width:4px; height:4px; border-radius:2px; background-color:#c52424; position:absolute; right:-6px; top:0}

.radioSpan {display:inline-flex; align-items:center}
.radioSpan label {margin-left:4px}
.radioSpan+.radioSpan {margin-left:8px}

.radioDiv2 {display:flex; align-items:center; height:24px; border:2px solid #959595; border-radius:6px; overflow:hidden; font-size:12px; font-weight:500}
.radioDiv2 label {flex:1; display:flex; align-items:center; height:100%}
.radioDiv2 label+label {margin-left:-1px}
.radioDiv2 label > span {background:#c2c2c2; color:#646464; min-width:44px; height:100%; position:relative; flex:1; display:flex; align-items:center; justify-content:center; cursor:pointer; padding:0 4px; white-space:nowrap; transition:all 0.3s ease}
/* .radioDiv2 label:first-child span {border-top-left-radius:3px; border-bottom-left-radius:3px} */
/* .radioDiv2 label:last-child span {border-top-right-radius:3px; border-bottom-right-radius:3px} */
.radioDiv2 input[type="radio"] {display:none !important}
.radioDiv2 input[type="radio"]:checked+span {border-color:#aaa; background:#fff; color:#000}
/* .radioDiv2 label:first-child input[type="radio"]+span {border-radius:4px 0 0 4px} */
/* .radioDiv2 label:last-child input[type="radio"]+span {border-radius:0 4px 4px 0} */

@media screen and (max-width:760px) {
  .radioDiv2 label > span {min-width:unset}
}

/*************************** tooltip ********************************/
.tipIcon {position:relative; font-size:20px; font-weight: 500; color:#ffbc00}
.tipIcon::before {display:block; border-radius:50px; background: radial-gradient(circle, rgba(0,0,0,1) 66%, rgba(255,188,0,1) 67%);}
.tipIcon .tipDiv {display:none; position:absolute; top:100%; background-color:#f4f4f4; color:#333; z-index:10; padding:20px; border-radius:3px; text-align:left; line-height:1.6; box-shadow:0 6px 6px rgb(0 0 0 / 26%); font-family:'Pretendard'; white-space: normal}
.tipIcon:hover .tipDiv {display:block}
.tipDiv .tipTit {font-size:18px; font-weight:700; margin-bottom:16px}
.tipDiv .rowTit {font-size:0.85em; font-weight:600}
.tipDiv ul.rowTit {list-style:disc; padding-left:20px}
.tipDiv ul.rowTit li {margin:8px 0; line-height:1.4}
.tipDiv .gaugeIndex {margin:7px 0 16px !important; min-width:400px; width:100%; height:40px}
.tipDiv .gaugeIndex table {height:40px}
.tipDiv .gaugeIndex table td span:nth-child(1) {position:absolute; top:6px; left:6px}
.tipDiv .gaugeIndex table td span:nth-child(2) {position:absolute; bottom:2px; right:2px}
.tipDiv article p {font-size:0.8em; font-weight:500; margin:4px}
.tipDiv article.to .gaugeIndex table td:first-child {background:linear-gradient(135deg, rgba(164,209,137,1) 0%, rgba(106,146,83,1) 100%) !important}
.tipDiv article.to .gaugeIndex table td:last-child {background:linear-gradient(135deg, rgba(255,75,75,1) 0%, rgba(252,0,0,1) 100%) !important}

body.black .tipIcon {color:inherit}
body.black .tipIcon .tipDiv {background-color:#e2e5e5; color:#000; box-shadow:0 6px 6px rgb(0 0 0 / 69%)}
body.black .tipIcon::before {background:unset}
/*************************** Button ********************************/
[onclick]:hover {cursor:pointer !important}
a {cursor:pointer}
a:visited {color:inherit}

a.btn:hover {position:relative; top:-1px; box-shadow:0 2px 3px rgba(0, 0, 0, 0.3)}
a.btn:active {position:relative; top:1px; color:inherit;  box-shadow:none}
a:focus {outline:none}
button {cursor:pointer}

.btn {outline:none; border-radius:3px; display:inline-flex; align-items:center; justify-content:center; white-space:nowrap; overflow:hidden; text-decoration:none; cursor:pointer; font-family:'Pretendard' }
.btn:hover {position:relative; top:-1px; box-shadow:0 2px 2px rgba(0,0,0,0.2)}
.btn:active {position:relative; top:1px; box-shadow:unset}
.btn-xxs {height:16px; padding:0 4px; font-size:12px; letter-spacing:-1px;}
.btn-xs {height:22px; padding:0 4px; font-size:12px; letter-spacing:-0.5px;}
.btn-sm {height:28px; padding:0 8px; font-size:12px; letter-spacing:-0.5px;}
.btn-md {height:34px; padding:0 14px}
.btn-lg {height:40px; padding:0 20px; font-size:14px}
.btn-xxs:hover {position:relative; top:0 !important}

.btn-white {background-color:#fff; color:#000; border:1px solid #999}
.btn-red {background-color:#ca4239; color:#fff !important; border:1px solid #aa342c}
.btn-red-border {background-color:#fff; color:#ca4239 !important; border:1px solid #ca4239}
.btn-blue {background-color:#0786a7; color:#fff !important; border:1px solid #057491}
.btn-blue-border {background-color:#fff; color:#057491 !important; border:1px solid #057491; font-weight:600}
.btn-silver {background-color:#f4f4f4; color:#000 !important; border:1px solid #8e8e8e}
.btn-green {background-color:#65ac62; color:#fff !important; border:1px solid #488f60}
.btn-green-border {background-color:#fff; color:#22931d !important; border:1px solid #65ac62; font-weight:600}
.btn-black {background-color:#333; color:#fff !important}

.btn-del {font-size:18px; font-weight:700; cursor:pointer; border:unset; background-color: transparent}
.btn-del::before {content:'\f00d'; font-family:'fa'; font-weight:500; color:#c52424}
.btn-add {width:29px; height:18px; border-radius:20px; border:1px solid #888; background-color:white; color:#555; display:flex; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-add::before {content:'\f067'; font-family:'fa'; font-size:10px; font-weight:700}
.btn-add-lg {width:40px; height:40px; display:flex; padding:0 !important; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-add-lg::before {content:'\f067'; font-family:'fa'; font-size:20px; font-weight:500}
.btn-add-md {width:34px; height:34px; display:flex; padding:0 !important; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-add-md::before {content:'\f067'; font-family:'fa'; font-size:20px; font-weight:500}
.btn-minus-md {width:34px; height:34px; display:flex; padding:0 !important; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-minus-md::before {content:'\f068'; font-family:'fa'; font-size:20px; font-weight:500}
.btn-qr-md {width:34px; height:34px; display:flex; padding:0 !important; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-qr-md::before {content:'\f029'; font-family:'fa'; font-size:24px; font-weight:500}

.btn-add-memo {width:48px; height:18px; border-radius:20px; border:1px solid #888; background-color:white; color:#555; display:flex; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-add-memo::before {content:'메모장'; font-size:12px; font-weight:500}

.btn-time-lg {width:40px; height:40px; display:flex; padding:0 !important; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-time-lg::before {content:'\f017'; font-family:'fa'; font-size:20px; font-weight:500}
.btn-help {width:22px; height:22px; border-radius:20px; background-color:#f7f7f7; color:#555; border:1px solid #888; display:inline-flex; align-items:center; justify-content:center; text-decoration:none; cursor:pointer}
.btn-help::before {content:'\f128'; font-family:'fa'; font-size:10px; font-weight:700}
.btn-help+.btn-add {margin-left:6px}
.btn-reset {font-size:12px; width:28px; height:28px; line-height:27px; background-color:#6279ac; color:#fff !important; border:1px solid #485e8f}
.btn-reset::after {content:'\f2f1'; font-family:'fa'; font-weight:900}
.btn-download, .btn-print {text-decoration:none}
.btn-download:hover, .btn-print:hover {color:#146ec2 !important}
.btn-download::before {content:'\f019'; font-family:'fa'; font-weight:900; margin-right:4px}
.btn-print::before {content:'\f02f'; font-family:'fa'; font-weight:900; margin-right:4px}
.btn-back::before {content:'\f060'; font-family:'fa'; font-weight:900; margin-right:6px; font-size:11px !important}
.btn-command {background-color:#333; color:#fff !important}
.btn-command::before {content:'\f120'; font-family:'fa'; font-weight:900}
.btn-browser::before {content:'\f2d2'; font-family:'fa'; font-weight:300}
.btn-on {font-family:'Pretendard','Malgun Gothic'; text-align:center; outline:none; border-radius:3px; text-decoration:none; padding:4px 0; font-size:12px; display:inline-block; width:50px; background-color:#65ac62; color:#fff !important; border:1px solid #488f60}
.btn-off {font-family:'Pretendard', 'Malgun Gothic'; text-align:center; outline:none; border-radius:3px; text-decoration:none; padding:4px 0; font-size:12px; display:inline-block; width:50px; background-color:#d2d6dd; color:#8c8c8c !important; border:1px solid #b4b4b4}
.btn-srch {font-size:16px; width:34px; height:34px; display:flex; align-items:center; justify-content:center;}
.btn-srch::after {content:'\f002'; font-family:'fa'; font-weight:500}
.btn-move {font-size:16px; font-weight:700; cursor:s-resize; border:1px solid #416fd4; border-radius:3px; padding:2px}
.btn-move::before {content:'\f07d'; font-family:'fa'; font-weight:500; color:#416fd4}
.btnExpand , .btnContract {background-color:transparent; border:none}
.btnExpand::after   {content:'\f065'; font-family:'fa'; font-weight:700}
.btnContract::after {content:'\f2d0'; font-family:'fa'; font-weight:500}

.switchBtn {width:29px; height:18px; cursor:pointer}
.switchBtn.switchOff {background:url(/halo/img/switch_off.png) 50% 50% no-repeat}
.switchBtn.switchOn  {background:url(/halo/img/switch_on.png) 50% 50% no-repeat}

/*************** search **************/
/* .singleSrchDiv {display:flex; height:36px; border:1px solid #aaa; border-radius:3px}
.singleSrchDiv .inputBox {flex:1; height:100%}
.singleSrchDiv .inputBox input[type='text'] {width:100%; height:100%; border:none !important; padding:0 6px; font-size:14px}
.singleSrchDiv .srchBtn {height:100%; width:36px; display:flex; align-items:center; justify-content:center}

.listSrchDiv {background-color:#fff; padding:14px 20px 14px; border-radius:3px; border-bottom-left-radius:0; border-bottom-right-radius:0; display:flex; flex-direction:row; flex-flow:wrap}
.listSrchDiv .row {display:flex; flex-direction:row; margin:4px 8px 4px 0}
.listSrchDiv .row .item {display:flex; align-items:center; margin-right:4px; height:100%}
.listSrchDiv .row .answer {display:flex; align-items:center; flex-direction:row}
.listSrchDiv .row .answer > span {padding:0 4px}
.listSrchDiv .row .date > div {flex:none; width:90px} 
.listSrchDiv .srchBtnDiv {display:flex; flex-direction:row; margin:4px 0; align-items:center}
.listSrchDiv .srchBtnDiv button.srch {min-width:86px}
.listSrchDiv .srchBtnDiv button.mobileReset {display:none}
.listSrchDiv .selectDiv {border:1px solid #aaa; border-radius:3px} */

/* .btnGap {width:16px} */
.btnGap::before {content:''; display:block; width:50%; height:60%; border-right: 1px solid #777; transform: translateY(40%)}

/* @media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
  .listSrchDiv .selectDiv {min-width:80px}
} */

/* @media screen and (max-width:940px) {
  .listSrchDiv {flex-direction:column; border-radius:3px; padding:10px; margin-bottom:6px; display:none}
  .listSrchDiv .row {height:36px; margin:0 0 8px 0; border-radius:3px; padding:2px}
  .listSrchDiv .row .item {flex:0 0 76px}
  .listSrchDiv .row .item span {width:100%; text-align:left}
  .listSrchDiv .row .answer {flex:1; min-width:10px}
  .listSrchDiv .row .date > div {flex:1}
  .listSrchDiv .srchBtnDiv {margin:0}
  .listSrchDiv .srchBtnDiv button {flex:1}
  .listSrchDiv .srchBtnDiv button.srch {flex:1.5; order:3}
  .listSrchDiv .srchBtnDiv button+button {margin:0 0 0 8px}
  .listSrchDiv .srchBtnDiv button.mobileReset {display:block}
  .listSrchDiv .srchBtnDiv button.reset {display:none}
}
.listSrchDiv .checkDiv {display:flex; align-items:center; height:100%}
.listSrchDiv .checkDiv label {display:block; height:100%}
.listSrchDiv .checkDiv label+label {margin-left:6px}
.listSrchDiv .checkDiv label span {background:#fff; height:100%; display:flex; align-items:center; border-radius:3px; cursor:pointer; padding:0 10px; border:1px solid #999; transition:all 0.3s ease}
.listSrchDiv .checkDiv input[type="checkbox"] {display:none}
.listSrchDiv .checkDiv input[type="checkbox"] + span::before {content:'\f14a'; font-family:'fa'; font-weight:300; font-size:20px; margin-right:8px; color:#999}
.listSrchDiv .checkDiv > label > input[type="checkbox"]:checked + span {background:#fff; border:1px solid #aaa; background-size:15px 13px; color:#000 !important}
.listSrchDiv .checkDiv > label > input[type="checkbox"]:checked + span::before {font-weight:bold; color:#307dc1} */

/************************* paging **********************/
.pagingDiv {display:flex; flex-direction:row; align-items:center; justify-content:center; padding:20px 0; border-top:1px solid #a8aebf}
.pagingDiv .totInfo {font-weight:bold; font-size:12px; margin-right:30px}
.pagingDiv ul {display:flex}
.pagingDiv li {display:inline-flex; padding:6px; background-color:#fff; border:1px solid #ccc; border-radius:3px; font-weight:bold; height:28px; min-width:28px; align-items:center; justify-content:center; font-size:12px; position:relative}
.pagingDiv .prev::before {content:'\f104'; font-family:'fa'; font-weight:700}
.pagingDiv .next::before {content:'\f105'; font-family:'fa'; font-weight:700}
.pagingDiv li+li {margin-left:6px}
.pagingDiv li:hover {cursor:pointer; border-color:#5d6c94}
.pagingDiv li.focus {background-color:#e1e1e1; color:#485e8f; border-color:#a8aebf}


/*************************** tab ********************************/
.tabMenuSection {display:flex; flex-direction:row; align-items:flex-end; justify-content:flex-start; margin:0; padding:0; font-size:15px;font-weight:600; border-bottom:1px solid #3d5959; gap:6px}
.tabMenuSection li {white-space: nowrap; padding:12px 16px; text-align:center; ; cursor:pointer; border-radius:6px 6px 0 0}
.tabMenuSection li.active {color:#3d5959; border:1px solid #3d5959; font-weight:bold; border-bottom:1px solid #ebebeb; margin-bottom:-1px; background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 99%);}
.tabMenuSection li:not(.active) {background:#d9d9d9; color:#919191; font-weight:500}

/************************* table style1  /설정>센서등록관리 /* *********************/
table.style1 {width:100%}
table.style1 thead td {height:36px; text-align:center; font-weight:600; border-right:1px solid #e8e8e8; background-color:#bdced9}
table.style1 thead td[colspan] {border-bottom:1px solid #e8e8e8}
table.style1 tbody tr {border-bottom: 1px dotted #9e9e9e; BACKGROUND-COLOR:#F4F4F4}
table.style1 tbody tr:last-child {border:unset}
table.style1 tbody td {font-size:15px; padding:10px 4px; text-align: center;}
table.style1 tbody td > i+i {margin-left:6px}
table.style1 tbody tr:hover {background-color: #dde7cf}
table.style1 .fa-xmark {color:#ca4239; cursor:pointer; font-size:18px}
table.style1 tbody i {color:#2f7ea0; cursor:pointer; font-size:18px}
.itemSort {cursor:pointer}
.itemSort:hover {color:#377493}
.itemSort::after {content:'\f0dc'; font-family:'fa'; font-weight:700; font-size:10px; margin-left:4px}



/*************************** modal ********************************/
.modal {position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.5); top:0; left:0; display:none;font-weight:500; color:#333;  z-index:100}
.modal .modalWrap {width:100%; height:100%; display:flex; align-items:center; justify-content:center}
.modal_content {display:flex; flex-direction:column; min-width:320px; max-width:80%;  max-height:98%; overflow:auto; background:#fff; border-radius:3px; position:relative; box-shadow: 0 10px 10px rgb(0 0 0 / 40%);}
@media screen and (max-width:940px) {
  .modal_content {min-width:280px; max-width:98%}
  .modal_content .modalBody .commonMent {padding:20px 0 !important}
}
.modal_content .modalTitle {padding: 16px; font-size: 16px; font-weight: 600; color: #454545; background-color: #efefef; text-align: center}
.modal_content .modalBody {display:flex; padding:20px}
.modal_content .modalBody .commonMent {padding:30px 20px; font-size:16px; text-align:center; line-height:1.4; flex:1; position:relative; max-width:460px; min-width:300px}
.modal_content .modalBody .commonMent p {line-height:1.6; word-break:keep-all}
.modal_content .modalBody .commonMent .finishCount {position:absolute; right:0; top:0; font-size:16px; color:red}
.modalInfo {padding:16px; background-color:#ffe359; line-height:1.6}
.modalInfo li {list-style:disc !important; margin-left:20px !important; line-height:1.4; word-break:keep-all}
.modalInfo li+li {margin-top:6px}
.modal_content .modalBtnDiv {display:flex; flex-direction:row; padding:16px; justify-content:center; background-color:#efefef}
.modal_content .modalBtnDiv > .btn {flex:1; height:42px; max-width:200px}
.modal_content .modalBtnDiv > .btn+.btn {margin-left:10px}

.modal_content .xBtn {position:absolute; top:10px; right:10px; cursor:pointer; z-index:101}
.modal_content .xBtn::before {content:'\f00d'; font-family:'fa'; font-size:30px; font-weight:100; color:#444}
.modal_content .optionDiv {margin-top:20px}
.modal_content .optionDiv input+label {margin-left:6px}
.modal .modalFormDiv {flex:1; font-size:15px; background-color:#fff; display:flex; flex-direction:column}
.modal .modalFormDiv .row {display:flex; flex-direction:row}
.modal .modalFormDiv .row+.row {margin-top:8px}
.modal .modalFormDiv .row .item  {display:flex; min-width:90px; align-items:center; font-weight:700}
.modal .modalFormDiv .row .answer{flex:1; display:flex; padding-top:3px}
.modal .modalFormDiv .row .answer.flex-direction-column .selectDiv+.selectDiv {margin-top:6px}
.datePickerModal .modal_content {min-height:420px}
@media screen and (max-width:640px) {
  .modal .modalFormDiv .row {flex-direction:column}
  .modal .modalFormDiv .row+.row {margin-top:6px}
  .modal .modalFormDiv .row .item  {display:flex; min-width:1px; padding:4px 0}
  .modal .modalFormDiv .row .answer{display:flex; min-width:1px}
}

.input-limit {position:absolute; top:30px; left:0; font-weight:normal; font-size:12px}
@media screen and (max-width:940px) {
  .input-limit {margin-left:auto; font-weight:normal; position:unset}
}
.input-delete {position:relative; display:inline-flex; align-items:center}
.input-delete span {position:absolute; display:block; right:8px; width:18px; height:18px; border-radius:50%; cursor:pointer}
.input-delete span:after {content:'\f00d'; font-family:'fa'; font-weight:300;  color:#555; font-size:18px; position:absolute; top:0; left:0}

.addUserTabDiv {width:100%; display:flex; flex-direction:row; font-size:14px;  padding:16px 16px 0; background-color:#7fb6d2; margin-top:12px}
.addUserTabDiv li {flex:1; list-style:none; padding:10px; text-align:center; background-color:#afcddc; color:#2c586e; cursor:pointer}
.addUserTabDiv li:first-child {border-radius:6px 0 0 0}
.addUserTabDiv li:last-child {border-radius:0 6px 0 0}
.addUserTabDiv li.active {background-color:#ffffff;  color:#206689;  font-weight:bold}
.addUserTabDiv li+li {margin-left:1px}

.loadingLayer {position:absolute; top:50%; left:50%; z-index:100000; overflow:hidden; width:300px; height:300px; display:flex; align-items:center; justify-content:center;
  color:#fff; font-size:28px; font-weight:bold; text-shadow:0px 4px 6px rgba(0,0,0,0.7)}
/* .loadingLayer i:first-child {
  width:80px; height:20px; border-radius:10px; background-color:#fff; display:block;
  font-size:30px;
  padding:0 !important; margin:0;
  position:absolute;
  top:50%;
  left:50%;
  margin:-90px 0 0 -90px;
  -webkit-animation:spin 1.5s linear infinite;
  -moz-animation:spin 1.5s linear infinite;
  animation:spin 1.5s linear infinite;
} */
@-moz-keyframes spin { 100% { -moz-transform:rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform:rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform:rotate(360deg); transform:rotate(360deg); } }

.loadingLayer i.fa-circle {
  color:#55ff15;
  font-size:30px;
  padding:0 !important; margin:0;
  position:absolute;
  top:50%;
  left:50%;
  width:140px;
  height:140px;
  margin:-70px 0 0 -70px;
  -webkit-animation:spin 1.5s linear infinite;
  -moz-animation:spin 1.5s linear infinite;
  animation:spin 1.5s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform:rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform:rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform:rotate(360deg); transform:rotate(360deg); } }

.staffSection {min-width:350px; display:flex; flex-direction:column; gap:10px; position:relative}
.staffSection > .srchDiv {display:flex; flex-direction:row; align-items:center}
.staffSection > .srchDiv form {flex:1; display:flex; align-items:center; gap:6px}
.staffSection > .srchDiv input[type="text"] {flex:1}

.staffSection > .stepDiv {position:absolute; top:50px; left:-20px; width:390px; display:flex; align-items:center; background-color: #e7ebf0; padding:4px 0; overflow: hidden}
.staffSection > .stepDiv ul {display:flex; margin: 0; padding: 0; white-space: nowrap}
.staffSection > .stepDiv li {display: inline-block}
.staffSection > .stepDiv li a {position: relative; display:flex; align-items:center; height: 36px; margin:0 4px 0 0; padding: 0 0 0 14px; background: #d0d8e5; text-decoration: none; font-size:14px; font-weight: 600; color: #6f82a7; float: left}
.staffSection > .stepDiv li a:before {content: ""; border-top:18px solid transparent; border-bottom:18px solid transparent; border-left: 10px solid #e8ebf0; position: absolute; left: 0; top: 0}
.staffSection > .stepDiv li a:after {content: ""; border-top:18px solid transparent; border-bottom:18px solid transparent; border-left:10px solid #d0d8e5; position: absolute; right: -10px; top: 0; z-index: 1}

.staffSection > .stepDiv li:first-child a {padding: 0 5px 0 10px}
.staffSection > .stepDiv li:first-child a:before {display: none}
.staffSection > .stepDiv li:last-child a {background: #fff; color: #222}
.staffSection > .stepDiv li:last-child a:after {border-left-color: #fff}

.staffSection > .listDiv {margin-top:60px; overflow:auto; height:40vh; display: flex; flex-direction: column; gap: 6px}
.staffSection > .listDiv .row.user {position:relative; padding:8px 8px 8px 76px}
.staffSection > .listDiv .row.user input[type='checkbox'] {position:absolute; top:14px; left:0}
.staffSection > .listDiv .row.user label {display:flex; flex-direction:column; align-items:start;}
.staffSection > .listDiv .row.user .userPic {position:absolute; top:7px; left:30px; width:36px; height:36px; background-color:#d1d8e6; border-radius:11px}
.staffSection > .listDiv .row.user .userPic::after {content:"\f406"; font-family:'fa'; font-size:16px; font-weight:600; color:#fff; width:100%; height:100%; display: flex; align-items: center; justify-content: center;}
.staffSection > .listDiv .row.user .userDept {color:#777}
.staffSection > .listDiv .row.user .userName {color:#333; font-weight:600}
.staffSection > .listDiv .row.dept {display:flex; align-items:center; padding:12px; background-color:#d1d8e6; color:#6f82a7; border-radius:6px; font-size:15px; font-weight: 600}
.staffSection > .listDiv .row.dept::after {content:"\f105"; font-family:'fa'; font-size:16px; font-weight:600; color: #6f82a7; display: flex; align-items: center; justify-content: end; margin-left: auto} 
.staffSection > .listDiv .row.dept > *+* {margin-left:12px} 
.staffSection > .listDiv .row.dept label {flex:1; border:1px solid red}
.staffSection > .selectedDiv {overflow: auto; height: 10vh; border: 1px solid #8290b1; background-color: #e8ebf0; padding: 10px; border-radius: 6px}

.staffSection > .selectedDiv > .attend {display: inline-flex; align-items:center; margin-right:16px; gap:4px}
.staffSection > .selectedDiv .attend .del {font-size: 16px; font-weight: 700; cursor: pointer}
